<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Oct 17 01:11:50 CEST 2018 -->
<title>org.hibernate.annotations Class Hierarchy (Hibernate JavaDocs)</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.annotations Class Hierarchy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/action/spi/package-tree.html">Prev</a></li>
<li><a href="../../../org/hibernate/boot/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/annotations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.annotations</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/QueryHints.html" title="class in org.hibernate.annotations"><span class="typeNameLink">QueryHints</span></a></li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/CollectionId.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">CollectionId</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Check.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Check</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/SQLDelete.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">SQLDelete</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/AnyMetaDefs.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">AnyMetaDefs</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Persister.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Persister</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/NamedNativeQueries.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">NamedNativeQueries</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/JoinFormula.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">JoinFormula</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/BatchSize.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">BatchSize</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Tuplizer.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Tuplizer</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/ParamDef.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">ParamDef</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/LazyGroup.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">LazyGroup</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/ForeignKey.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">ForeignKey</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/NotFound.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">NotFound</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/OrderBy.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">OrderBy</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Nationalized.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Nationalized</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Fetch.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Fetch</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Generated.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Generated</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/OptimisticLock.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">OptimisticLock</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/IndexColumn.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">IndexColumn</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/UpdateTimestamp.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">UpdateTimestamp</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/LazyToOne.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">LazyToOne</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/AnyMetaDef.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">AnyMetaDef</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Entity.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Entity</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/DynamicUpdate.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">DynamicUpdate</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/JoinColumnOrFormula.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">JoinColumnOrFormula</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Target.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Target</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/NamedQueries.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">NamedQueries</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/RowId.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">RowId</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/SQLDeleteAll.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">SQLDeleteAll</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Parent.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Parent</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Tuplizers.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Tuplizers</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Sort.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Sort</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/CollectionType.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">CollectionType</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/ColumnDefault.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">ColumnDefault</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Filter.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Filter</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/SortComparator.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">SortComparator</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Tables.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Tables</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/MapKeyType.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">MapKeyType</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/AttributeAccessor.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">AttributeAccessor</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/ValueGenerationType.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">ValueGenerationType</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Index.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Index</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/FilterJoinTable.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">FilterJoinTable</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Immutable.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Immutable</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/WhereJoinTable.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">WhereJoinTable</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/LazyCollection.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">LazyCollection</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/ListIndexBase.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">ListIndexBase</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/NaturalIdCache.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">NaturalIdCache</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/FetchProfile.FetchOverride.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">FetchProfile.FetchOverride</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Filters.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Filters</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/NamedNativeQuery.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">NamedNativeQuery</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/SQLUpdate.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">SQLUpdate</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/SqlFragmentAlias.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">SqlFragmentAlias</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/FilterDefs.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">FilterDefs</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/TypeDefs.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">TypeDefs</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/AccessType.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">AccessType</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/OptimisticLocking.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">OptimisticLocking</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Cascade.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Cascade</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/NamedQuery.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">NamedQuery</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/SelectBeforeUpdate.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">SelectBeforeUpdate</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Proxy.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Proxy</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/ColumnTransformers.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">ColumnTransformers</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/GeneratorType.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">GeneratorType</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Type.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Type</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Loader.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Loader</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/TypeDef.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">TypeDef</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/NaturalId.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">NaturalId</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/MetaValue.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">MetaValue</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Polymorphism.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Polymorphism</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Table.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Table</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Cache.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Cache</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/FilterDef.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">FilterDef</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Where.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Where</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Any.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Any</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/ColumnTransformer.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">ColumnTransformer</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/FilterJoinTables.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">FilterJoinTables</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/GenericGenerator.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">GenericGenerator</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/DynamicInsert.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">DynamicInsert</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/FetchProfile.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">FetchProfile</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/GenericGenerators.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">GenericGenerators</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/ManyToAny.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">ManyToAny</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Subselect.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Subselect</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Parameter.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Parameter</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/SortNatural.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">SortNatural</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Synchronize.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Synchronize</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/DiscriminatorOptions.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">DiscriminatorOptions</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/FetchProfiles.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">FetchProfiles</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/JoinColumnsOrFormulas.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">JoinColumnsOrFormulas</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Formula.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Formula</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Columns.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Columns</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/DiscriminatorFormula.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">DiscriminatorFormula</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/OnDelete.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">OnDelete</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Source.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Source</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/SQLInsert.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">SQLInsert</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/CreationTimestamp.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">CreationTimestamp</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/FlushModeType.html" title="enum in org.hibernate.annotations"><span class="typeNameLink">FlushModeType</span></a></li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/LazyToOneOption.html" title="enum in org.hibernate.annotations"><span class="typeNameLink">LazyToOneOption</span></a></li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/NotFoundAction.html" title="enum in org.hibernate.annotations"><span class="typeNameLink">NotFoundAction</span></a></li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/ResultCheckStyle.html" title="enum in org.hibernate.annotations"><span class="typeNameLink">ResultCheckStyle</span></a></li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/OnDeleteAction.html" title="enum in org.hibernate.annotations"><span class="typeNameLink">OnDeleteAction</span></a></li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/SortType.html" title="enum in org.hibernate.annotations"><span class="typeNameLink">SortType</span></a></li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/CascadeType.html" title="enum in org.hibernate.annotations"><span class="typeNameLink">CascadeType</span></a></li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/LazyCollectionOption.html" title="enum in org.hibernate.annotations"><span class="typeNameLink">LazyCollectionOption</span></a></li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/OptimisticLockType.html" title="enum in org.hibernate.annotations"><span class="typeNameLink">OptimisticLockType</span></a></li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/CacheConcurrencyStrategy.html" title="enum in org.hibernate.annotations"><span class="typeNameLink">CacheConcurrencyStrategy</span></a></li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/CacheModeType.html" title="enum in org.hibernate.annotations"><span class="typeNameLink">CacheModeType</span></a></li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/GenerationTime.html" title="enum in org.hibernate.annotations"><span class="typeNameLink">GenerationTime</span></a></li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/SourceType.html" title="enum in org.hibernate.annotations"><span class="typeNameLink">SourceType</span></a></li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/PolymorphismType.html" title="enum in org.hibernate.annotations"><span class="typeNameLink">PolymorphismType</span></a></li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/FetchMode.html" title="enum in org.hibernate.annotations"><span class="typeNameLink">FetchMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/action/spi/package-tree.html">Prev</a></li>
<li><a href="../../../org/hibernate/boot/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/annotations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
