<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Oct 17 01:11:50 CEST 2018 -->
<title>org.hibernate.annotations (Hibernate JavaDocs)</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.annotations (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/action/spi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/hibernate/boot/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/annotations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.annotations</h1>
<div class="docSummary">
<div class="block">Package containing all the Hibernate specific annotations.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/QueryHints.html" title="class in org.hibernate.annotations">QueryHints</a></td>
<td class="colLast">
<div class="block">Consolidation of hints available to Hibernate JPA queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/CacheConcurrencyStrategy.html" title="enum in org.hibernate.annotations">CacheConcurrencyStrategy</a></td>
<td class="colLast">
<div class="block">Cache concurrency strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/CacheModeType.html" title="enum in org.hibernate.annotations">CacheModeType</a></td>
<td class="colLast">
<div class="block">Enumeration for the different interaction modes between the session and
 the Level 2 Cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/CascadeType.html" title="enum in org.hibernate.annotations">CascadeType</a></td>
<td class="colLast">
<div class="block">Cascade types (can override default JPA cascades).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/FetchMode.html" title="enum in org.hibernate.annotations">FetchMode</a></td>
<td class="colLast">
<div class="block">Fetch options on associations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/FlushModeType.html" title="enum in org.hibernate.annotations">FlushModeType</a></td>
<td class="colLast">
<div class="block">Enumeration extending javax.persistence flush modes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/GenerationTime.html" title="enum in org.hibernate.annotations">GenerationTime</a></td>
<td class="colLast">
<div class="block">At what time(s) will the generation occur?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/LazyCollectionOption.html" title="enum in org.hibernate.annotations">LazyCollectionOption</a></td>
<td class="colLast">
<div class="block">Lazy options available for a collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/LazyToOneOption.html" title="enum in org.hibernate.annotations">LazyToOneOption</a></td>
<td class="colLast">
<div class="block">Lazy options available for a ToOne association.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/NotFoundAction.html" title="enum in org.hibernate.annotations">NotFoundAction</a></td>
<td class="colLast">
<div class="block">Possible actions when an associated entity is not found in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/OnDeleteAction.html" title="enum in org.hibernate.annotations">OnDeleteAction</a></td>
<td class="colLast">
<div class="block">Possible actions for on-delete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/OptimisticLockType.html" title="enum in org.hibernate.annotations">OptimisticLockType</a></td>
<td class="colLast">
<div class="block">Possible optimistic locking strategies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/PolymorphismType.html" title="enum in org.hibernate.annotations">PolymorphismType</a></td>
<td class="colLast">
<div class="block">Type of available polymorphism for a particular entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/ResultCheckStyle.html" title="enum in org.hibernate.annotations">ResultCheckStyle</a></td>
<td class="colLast">
<div class="block">Possible styles of checking return codes on SQL INSERT, UPDATE and DELETE queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/SortType.html" title="enum in org.hibernate.annotations">SortType</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since <a href="../../../org/hibernate/annotations/Sort.html" title="annotation in org.hibernate.annotations"><code>Sort</code></a> is deprecated.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/SourceType.html" title="enum in org.hibernate.annotations">SourceType</a></td>
<td class="colLast">
<div class="block">Where should Hibernate retrieve the value from? From the database, or from the current JVM?</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/AccessType.html" title="annotation in org.hibernate.annotations">AccessType</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use <a href="../../../org/hibernate/annotations/AttributeAccessor.html" title="annotation in org.hibernate.annotations"><code>AttributeAccessor</code></a> instead; renamed to avoid confusion with the JPA
 <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/AccessType.html?is-external=true" title="class or interface in javax.persistence"><code>AccessType</code></a> enum.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/Any.html" title="annotation in org.hibernate.annotations">Any</a></td>
<td class="colLast">
<div class="block">Defines a ToOne-style association pointing to one of several entity types depending on a local discriminator,
 as opposed to discriminated inheritance where the discriminator is kept as part of the entity hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/AnyMetaDef.html" title="annotation in org.hibernate.annotations">AnyMetaDef</a></td>
<td class="colLast">
<div class="block">Used to provide metadata about an <a href="../../../org/hibernate/annotations/Any.html" title="annotation in org.hibernate.annotations"><code>Any</code></a> or <a href="../../../org/hibernate/annotations/ManyToAny.html" title="annotation in org.hibernate.annotations"><code>ManyToAny</code></a> mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/AnyMetaDefs.html" title="annotation in org.hibernate.annotations">AnyMetaDefs</a></td>
<td class="colLast">
<div class="block">Used to group together <a href="../../../org/hibernate/annotations/AnyMetaDef.html" title="annotation in org.hibernate.annotations"><code>AnyMetaDef</code></a> annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/AttributeAccessor.html" title="annotation in org.hibernate.annotations">AttributeAccessor</a></td>
<td class="colLast">
<div class="block">Names a persistent property access strategy (<a href="../../../org/hibernate/property/access/spi/PropertyAccessStrategy.html" title="interface in org.hibernate.property.access.spi"><code>PropertyAccessStrategy</code></a>) to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/BatchSize.html" title="annotation in org.hibernate.annotations">BatchSize</a></td>
<td class="colLast">
<div class="block">Defines size for batch loading of collections or lazy entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/Cache.html" title="annotation in org.hibernate.annotations">Cache</a></td>
<td class="colLast">
<div class="block">Add caching strategy to a root entity or a collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/Cascade.html" title="annotation in org.hibernate.annotations">Cascade</a></td>
<td class="colLast">
<div class="block">Apply a cascade strategy on an association.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/Check.html" title="annotation in org.hibernate.annotations">Check</a></td>
<td class="colLast">
<div class="block">Arbitrary SQL CHECK constraints which can be defined at the class, property or collection level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/CollectionId.html" title="annotation in org.hibernate.annotations">CollectionId</a></td>
<td class="colLast">
<div class="block">Describe an identifier column for a bag (ie an idbag).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/CollectionType.html" title="annotation in org.hibernate.annotations">CollectionType</a></td>
<td class="colLast">
<div class="block">Names a custom collection type for a persistent collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/ColumnDefault.html" title="annotation in org.hibernate.annotations">ColumnDefault</a></td>
<td class="colLast">
<div class="block">Identifies the DEFAULT value to apply to the associated column via DDL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/Columns.html" title="annotation in org.hibernate.annotations">Columns</a></td>
<td class="colLast">
<div class="block">Support an array of columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/ColumnTransformer.html" title="annotation in org.hibernate.annotations">ColumnTransformer</a></td>
<td class="colLast">
<div class="block">Custom SQL expression used to read the value from and write a value to a column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/ColumnTransformers.html" title="annotation in org.hibernate.annotations">ColumnTransformers</a></td>
<td class="colLast">
<div class="block">Plural annotation for @ColumnTransformer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/CreationTimestamp.html" title="annotation in org.hibernate.annotations">CreationTimestamp</a></td>
<td class="colLast">
<div class="block">Marks a property as the creation timestamp of the containing entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/DiscriminatorFormula.html" title="annotation in org.hibernate.annotations">DiscriminatorFormula</a></td>
<td class="colLast">
<div class="block">Used to apply a Hibernate formula (derived value) as the inheritance discriminator "column".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/DiscriminatorOptions.html" title="annotation in org.hibernate.annotations">DiscriminatorOptions</a></td>
<td class="colLast">
<div class="block">Optional annotation to express Hibernate specific discrimintor properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/DynamicInsert.html" title="annotation in org.hibernate.annotations">DynamicInsert</a></td>
<td class="colLast">
<div class="block">For inserting, should this entity use dynamic sql generation where only non-null columns get referenced in the 
 prepared sql statement?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/DynamicUpdate.html" title="annotation in org.hibernate.annotations">DynamicUpdate</a></td>
<td class="colLast">
<div class="block">For updating, should this entity use dynamic sql generation where only changed columns get referenced in the
 prepared sql statement?
 <p/>
 Note, for re-attachment of detached entities this is not possible without select-before-update being enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/Entity.html" title="annotation in org.hibernate.annotations">Entity</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">See individual attributes for intended replacements.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/Fetch.html" title="annotation in org.hibernate.annotations">Fetch</a></td>
<td class="colLast">
<div class="block">Define the fetching strategy used for the given association.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/FetchProfile.html" title="annotation in org.hibernate.annotations">FetchProfile</a></td>
<td class="colLast">
<div class="block">Define the fetching strategy profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/FetchProfile.FetchOverride.html" title="annotation in org.hibernate.annotations">FetchProfile.FetchOverride</a></td>
<td class="colLast">
<div class="block">Descriptor for a particular association override.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/FetchProfiles.html" title="annotation in org.hibernate.annotations">FetchProfiles</a></td>
<td class="colLast">
<div class="block">Collects together multiple fetch profiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/Filter.html" title="annotation in org.hibernate.annotations">Filter</a></td>
<td class="colLast">
<div class="block">Add filters to an entity or a target entity of a collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/FilterDef.html" title="annotation in org.hibernate.annotations">FilterDef</a></td>
<td class="colLast">
<div class="block">Filter definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/FilterDefs.html" title="annotation in org.hibernate.annotations">FilterDefs</a></td>
<td class="colLast">
<div class="block">Array of filter definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/FilterJoinTable.html" title="annotation in org.hibernate.annotations">FilterJoinTable</a></td>
<td class="colLast">
<div class="block">Add filters to a join table collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/FilterJoinTables.html" title="annotation in org.hibernate.annotations">FilterJoinTables</a></td>
<td class="colLast">
<div class="block">Add multiple <code>@FilterJoinTable</code> to a collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/Filters.html" title="annotation in org.hibernate.annotations">Filters</a></td>
<td class="colLast">
<div class="block">Add multiple <code>@Filters</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/ForeignKey.html" title="annotation in org.hibernate.annotations">ForeignKey</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Prefer the JPA 2.1 introduced <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/ForeignKey.html?is-external=true" title="class or interface in javax.persistence"><code>ForeignKey</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/Formula.html" title="annotation in org.hibernate.annotations">Formula</a></td>
<td class="colLast">
<div class="block">Defines a formula (derived value) which is a SQL fragment that acts as a @Column alternative in most cases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/Generated.html" title="annotation in org.hibernate.annotations">Generated</a></td>
<td class="colLast">
<div class="block">The annotated property is generated by the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/GeneratorType.html" title="annotation in org.hibernate.annotations">GeneratorType</a></td>
<td class="colLast">
<div class="block">Marks a property as generated, specifying the <a href="../../../org/hibernate/tuple/ValueGenerator.html" title="interface in org.hibernate.tuple"><code>ValueGenerator</code></a> type to be used for generating the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/GenericGenerator.html" title="annotation in org.hibernate.annotations">GenericGenerator</a></td>
<td class="colLast">
<div class="block">Generator annotation describing any kind of Hibernate generator in a generic (de-typed) manner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/GenericGenerators.html" title="annotation in org.hibernate.annotations">GenericGenerators</a></td>
<td class="colLast">
<div class="block">Array of generic generator definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/Immutable.html" title="annotation in org.hibernate.annotations">Immutable</a></td>
<td class="colLast">
<div class="block">Mark an Entity, a Collection, or an Attribute type as immutable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/Index.html" title="annotation in org.hibernate.annotations">Index</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Using <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Index.html?is-external=true" title="class or interface in javax.persistence"><code>Index</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/IndexColumn.html" title="annotation in org.hibernate.annotations">IndexColumn</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Prefer the standard JPA <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/OrderColumn.html?is-external=true" title="class or interface in javax.persistence"><code>OrderColumn</code></a> annotation and the Hibernate specific
 <a href="../../../org/hibernate/annotations/ListIndexBase.html" title="annotation in org.hibernate.annotations"><code>ListIndexBase</code></a> (for replacing <a href="../../../org/hibernate/annotations/IndexColumn.html#base--"><code>IndexColumn.base()</code></a>).</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/JoinColumnOrFormula.html" title="annotation in org.hibernate.annotations">JoinColumnOrFormula</a></td>
<td class="colLast">
<div class="block">Allows joins based on column or a formula.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/JoinColumnsOrFormulas.html" title="annotation in org.hibernate.annotations">JoinColumnsOrFormulas</a></td>
<td class="colLast">
<div class="block">Collection of <code>@JoinColumnOrFormula</code> definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/JoinFormula.html" title="annotation in org.hibernate.annotations">JoinFormula</a></td>
<td class="colLast">
<div class="block">To be used as a replacement for <code>@JoinColumn</code> in most places.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/LazyCollection.html" title="annotation in org.hibernate.annotations">LazyCollection</a></td>
<td class="colLast">
<div class="block">Define the lazy status of a collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/LazyGroup.html" title="annotation in org.hibernate.annotations">LazyGroup</a></td>
<td class="colLast">
<div class="block">For use with bytecode-enhanced lazy-loading support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/LazyToOne.html" title="annotation in org.hibernate.annotations">LazyToOne</a></td>
<td class="colLast">
<div class="block">Define the laziness options available for a ToOne (ie OneToOne or ManyToOne) association.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/ListIndexBase.html" title="annotation in org.hibernate.annotations">ListIndexBase</a></td>
<td class="colLast">
<div class="block">Defines the start index value for a list index as stored on the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/Loader.html" title="annotation in org.hibernate.annotations">Loader</a></td>
<td class="colLast">
<div class="block">Used to override how Hibernate performs load operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/ManyToAny.html" title="annotation in org.hibernate.annotations">ManyToAny</a></td>
<td class="colLast">
<div class="block">This is the collection-valued form of @Any definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/MapKeyType.html" title="annotation in org.hibernate.annotations">MapKeyType</a></td>
<td class="colLast">
<div class="block">Allows defining the type of the key of a persistent map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/MetaValue.html" title="annotation in org.hibernate.annotations">MetaValue</a></td>
<td class="colLast">
<div class="block">Maps a given discriminator value to the corresponding entity type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/NamedNativeQueries.html" title="annotation in org.hibernate.annotations">NamedNativeQueries</a></td>
<td class="colLast">
<div class="block">A grouping of Hibernate-specific <a href="../../../org/hibernate/annotations/NamedNativeQuery.html" title="annotation in org.hibernate.annotations"><code>NamedNativeQuery</code></a> definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/NamedNativeQuery.html" title="annotation in org.hibernate.annotations">NamedNativeQuery</a></td>
<td class="colLast">
<div class="block">Extends <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/NamedNativeQuery.html?is-external=true" title="class or interface in javax.persistence"><code>NamedNativeQuery</code></a> with Hibernate features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/NamedQueries.html" title="annotation in org.hibernate.annotations">NamedQueries</a></td>
<td class="colLast">
<div class="block">A grouping of Hibernate-specific <a href="../../../org/hibernate/annotations/NamedQuery.html" title="annotation in org.hibernate.annotations"><code>NamedQuery</code></a> definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/NamedQuery.html" title="annotation in org.hibernate.annotations">NamedQuery</a></td>
<td class="colLast">
<div class="block">Extends <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/NamedQuery.html?is-external=true" title="class or interface in javax.persistence"><code>NamedQuery</code></a> with Hibernate features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/Nationalized.html" title="annotation in org.hibernate.annotations">Nationalized</a></td>
<td class="colLast">
<div class="block">Marks a character data type (String, Character, character, Clob) as being a nationalized variant
 (NVARCHAR, NCHAR, NCLOB, etc).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/NaturalId.html" title="annotation in org.hibernate.annotations">NaturalId</a></td>
<td class="colLast">
<div class="block">This specifies that a property is part of the natural id of the entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/NaturalIdCache.html" title="annotation in org.hibernate.annotations">NaturalIdCache</a></td>
<td class="colLast">
<div class="block">Used to specify that the natural id values associated with the annotated entity should be cached in Hibernate's
 shared (L2) cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/NotFound.html" title="annotation in org.hibernate.annotations">NotFound</a></td>
<td class="colLast">
<div class="block">Action to do when an element is not found on a association.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/OnDelete.html" title="annotation in org.hibernate.annotations">OnDelete</a></td>
<td class="colLast">
<div class="block">Strategy to use on collections, arrays and on joined subclasses delete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/OptimisticLock.html" title="annotation in org.hibernate.annotations">OptimisticLock</a></td>
<td class="colLast">
<div class="block">Whether or not a change of the annotated property will trigger a entity version increment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/OptimisticLocking.html" title="annotation in org.hibernate.annotations">OptimisticLocking</a></td>
<td class="colLast">
<div class="block">Used to define the style of optimistic locking to be applied to an entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/OrderBy.html" title="annotation in org.hibernate.annotations">OrderBy</a></td>
<td class="colLast">
<div class="block">Order a collection using SQL ordering (not HQL ordering).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/ParamDef.html" title="annotation in org.hibernate.annotations">ParamDef</a></td>
<td class="colLast">
<div class="block">A parameter definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/Parameter.html" title="annotation in org.hibernate.annotations">Parameter</a></td>
<td class="colLast">
<div class="block">Generic parameter (basically a key/value combination) used to parametrize other annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/Parent.html" title="annotation in org.hibernate.annotations">Parent</a></td>
<td class="colLast">
<div class="block">Reference the property as a pointer back to the owner (generally the owning entity).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/Persister.html" title="annotation in org.hibernate.annotations">Persister</a></td>
<td class="colLast">
<div class="block">Specify a custom persister.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/Polymorphism.html" title="annotation in org.hibernate.annotations">Polymorphism</a></td>
<td class="colLast">
<div class="block">Used to define the type of polymorphism Hibernate will apply to entity hierarchies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/Proxy.html" title="annotation in org.hibernate.annotations">Proxy</a></td>
<td class="colLast">
<div class="block">Lazy and proxy configuration of a particular class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/RowId.html" title="annotation in org.hibernate.annotations">RowId</a></td>
<td class="colLast">
<div class="block">Support for <code>ROWID</code> mapping feature of Hibernate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/SelectBeforeUpdate.html" title="annotation in org.hibernate.annotations">SelectBeforeUpdate</a></td>
<td class="colLast">
<div class="block">Should the entity's current state be selected from the database when determining whether to perform an update when
 re-attaching detached entities?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/Sort.html" title="annotation in org.hibernate.annotations">Sort</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use <a href="../../../org/hibernate/annotations/SortComparator.html" title="annotation in org.hibernate.annotations"><code>SortComparator</code></a> or <a href="../../../org/hibernate/annotations/SortNatural.html" title="annotation in org.hibernate.annotations"><code>SortNatural</code></a> instead depending on need.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/SortComparator.html" title="annotation in org.hibernate.annotations">SortComparator</a></td>
<td class="colLast">
<div class="block">Specifies in-memory Set/Map sorting using a specified <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><code>Comparator</code></a> for sorting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/SortNatural.html" title="annotation in org.hibernate.annotations">SortNatural</a></td>
<td class="colLast">
<div class="block">Specifies in-memory Set/Map sorting using natural sorting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/Source.html" title="annotation in org.hibernate.annotations">Source</a></td>
<td class="colLast">
<div class="block">Optional annotation in conjunction with <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Version.html?is-external=true" title="class or interface in javax.persistence"><code>Version</code></a> and timestamp version properties
 indicating the source of the timestamp value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/SQLDelete.html" title="annotation in org.hibernate.annotations">SQLDelete</a></td>
<td class="colLast">
<div class="block">Custom SQL statement for delete of an entity/collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/SQLDeleteAll.html" title="annotation in org.hibernate.annotations">SQLDeleteAll</a></td>
<td class="colLast">
<div class="block">Custom SQL statement for delete of all of a collection's elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/SqlFragmentAlias.html" title="annotation in org.hibernate.annotations">SqlFragmentAlias</a></td>
<td class="colLast">
<div class="block">Describe aliases for filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/SQLInsert.html" title="annotation in org.hibernate.annotations">SQLInsert</a></td>
<td class="colLast">
<div class="block">Custom SQL statement for insertion of an entity/collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/SQLUpdate.html" title="annotation in org.hibernate.annotations">SQLUpdate</a></td>
<td class="colLast">
<div class="block">Custom SQL statement for update of an entity/collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/Subselect.html" title="annotation in org.hibernate.annotations">Subselect</a></td>
<td class="colLast">
<div class="block">Map an immutable and read-only entity to a given SQL select expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/Synchronize.html" title="annotation in org.hibernate.annotations">Synchronize</a></td>
<td class="colLast">
<div class="block">Ensures that auto-flush happens correctly and that queries against the derived 
 entity do not return stale data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/Table.html" title="annotation in org.hibernate.annotations">Table</a></td>
<td class="colLast">
<div class="block">Complementary information to a table either primary or secondary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/Tables.html" title="annotation in org.hibernate.annotations">Tables</a></td>
<td class="colLast">
<div class="block">A grouping of tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/Target.html" title="annotation in org.hibernate.annotations">Target</a></td>
<td class="colLast">
<div class="block">Define an explicit target, avoiding reflection and generics resolving.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/Tuplizer.html" title="annotation in org.hibernate.annotations">Tuplizer</a></td>
<td class="colLast">
<div class="block">Define a tuplizer for an entity or a component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/Tuplizers.html" title="annotation in org.hibernate.annotations">Tuplizers</a></td>
<td class="colLast">
<div class="block">Grouping of tuplizers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/Type.html" title="annotation in org.hibernate.annotations">Type</a></td>
<td class="colLast">
<div class="block">Defines a Hibernate type mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/TypeDef.html" title="annotation in org.hibernate.annotations">TypeDef</a></td>
<td class="colLast">
<div class="block">A type definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/TypeDefs.html" title="annotation in org.hibernate.annotations">TypeDefs</a></td>
<td class="colLast">
<div class="block">Plural form of <a href="../../../org/hibernate/annotations/TypeDef.html" title="annotation in org.hibernate.annotations"><code>TypeDef</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/UpdateTimestamp.html" title="annotation in org.hibernate.annotations">UpdateTimestamp</a></td>
<td class="colLast">
<div class="block">Marks a property as the update timestamp of the containing entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/ValueGenerationType.html" title="annotation in org.hibernate.annotations">ValueGenerationType</a></td>
<td class="colLast">
<div class="block">Marks an annotation type as a generator annotation type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/Where.html" title="annotation in org.hibernate.annotations">Where</a></td>
<td class="colLast">
<div class="block">Where clause to add to the element Entity or target entity of a collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/annotations/WhereJoinTable.html" title="annotation in org.hibernate.annotations">WhereJoinTable</a></td>
<td class="colLast">
<div class="block">Where clause to add to the collection join table.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.hibernate.annotations Description">Package org.hibernate.annotations Description</h2>
<div class="block">Package containing all the Hibernate specific annotations.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/action/spi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/hibernate/boot/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/annotations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
