<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Oct 17 01:11:58 CEST 2018 -->
<title>Uses of Package org.hibernate.annotations (Hibernate JavaDocs)</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.hibernate.annotations (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/annotations/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.hibernate.annotations" class="title">Uses of Package<br>org.hibernate.annotations</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/hibernate/annotations/package-summary.html">org.hibernate.annotations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.annotations">org.hibernate.annotations</a></td>
<td class="colLast">
<div class="block">Package containing all the Hibernate specific annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.spi">org.hibernate.boot.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cfg">org.hibernate.cfg</a></td>
<td class="colLast">
<div class="block">
        This package defines APIs for configuring Hibernate, and classes
        for building the Hibernate configuration-time metamodel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cfg.annotations">org.hibernate.cfg.annotations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.tuple">org.hibernate.tuple</a></td>
<td class="colLast">
<div class="block">
        This package defines a runtime metamodel for entities at
        the object level and abstracts the differences between
        the various entity modes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.annotations">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/annotations/package-summary.html">org.hibernate.annotations</a> used by <a href="../../../org/hibernate/annotations/package-summary.html">org.hibernate.annotations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/CacheConcurrencyStrategy.html#org.hibernate.annotations">CacheConcurrencyStrategy</a>
<div class="block">Cache concurrency strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/CacheModeType.html#org.hibernate.annotations">CacheModeType</a>
<div class="block">Enumeration for the different interaction modes between the session and
 the Level 2 Cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/CascadeType.html#org.hibernate.annotations">CascadeType</a>
<div class="block">Cascade types (can override default JPA cascades).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/FetchMode.html#org.hibernate.annotations">FetchMode</a>
<div class="block">Fetch options on associations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/FlushModeType.html#org.hibernate.annotations">FlushModeType</a>
<div class="block">Enumeration extending javax.persistence flush modes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/GenerationTime.html#org.hibernate.annotations">GenerationTime</a>
<div class="block">At what time(s) will the generation occur?</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/LazyCollectionOption.html#org.hibernate.annotations">LazyCollectionOption</a>
<div class="block">Lazy options available for a collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/LazyToOneOption.html#org.hibernate.annotations">LazyToOneOption</a>
<div class="block">Lazy options available for a ToOne association.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/NotFoundAction.html#org.hibernate.annotations">NotFoundAction</a>
<div class="block">Possible actions when an associated entity is not found in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/OnDeleteAction.html#org.hibernate.annotations">OnDeleteAction</a>
<div class="block">Possible actions for on-delete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/OptimisticLockType.html#org.hibernate.annotations">OptimisticLockType</a>
<div class="block">Possible optimistic locking strategies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/PolymorphismType.html#org.hibernate.annotations">PolymorphismType</a>
<div class="block">Type of available polymorphism for a particular entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/ResultCheckStyle.html#org.hibernate.annotations">ResultCheckStyle</a>
<div class="block">Possible styles of checking return codes on SQL INSERT, UPDATE and DELETE queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/SortType.html#org.hibernate.annotations">SortType</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since <a href="../../../org/hibernate/annotations/Sort.html" title="annotation in org.hibernate.annotations"><code>Sort</code></a> is deprecated.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/SourceType.html#org.hibernate.annotations">SourceType</a>
<div class="block">Where should Hibernate retrieve the value from? From the database, or from the current JVM?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/ValueGenerationType.html#org.hibernate.annotations">ValueGenerationType</a>
<div class="block">Marks an annotation type as a generator annotation type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/annotations/package-summary.html">org.hibernate.annotations</a> used by <a href="../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/AnyMetaDef.html#org.hibernate.boot.spi">AnyMetaDef</a>
<div class="block">Used to provide metadata about an <a href="../../../org/hibernate/annotations/Any.html" title="annotation in org.hibernate.annotations"><code>Any</code></a> or <a href="../../../org/hibernate/annotations/ManyToAny.html" title="annotation in org.hibernate.annotations"><code>ManyToAny</code></a> mapping.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cfg">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/annotations/package-summary.html">org.hibernate.annotations</a> used by <a href="../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/DiscriminatorFormula.html#org.hibernate.cfg">DiscriminatorFormula</a>
<div class="block">Used to apply a Hibernate formula (derived value) as the inheritance discriminator "column".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/FetchProfile.FetchOverride.html#org.hibernate.cfg">FetchProfile.FetchOverride</a>
<div class="block">Descriptor for a particular association override.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/Formula.html#org.hibernate.cfg">Formula</a>
<div class="block">Defines a formula (derived value) which is a SQL fragment that acts as a @Column alternative in most cases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/Index.html#org.hibernate.cfg">Index</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Using <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Index.html?is-external=true" title="class or interface in javax.persistence"><code>Index</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/IndexColumn.html#org.hibernate.cfg">IndexColumn</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Prefer the standard JPA <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/OrderColumn.html?is-external=true" title="class or interface in javax.persistence"><code>OrderColumn</code></a> annotation and the Hibernate specific
 <a href="../../../org/hibernate/annotations/ListIndexBase.html" title="annotation in org.hibernate.annotations"><code>ListIndexBase</code></a> (for replacing <a href="../../../org/hibernate/annotations/IndexColumn.html#base--"><code>IndexColumn.base()</code></a>).</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/JoinColumnOrFormula.html#org.hibernate.cfg">JoinColumnOrFormula</a>
<div class="block">Allows joins based on column or a formula.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/JoinFormula.html#org.hibernate.cfg">JoinFormula</a>
<div class="block">To be used as a replacement for <code>@JoinColumn</code> in most places.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/SqlFragmentAlias.html#org.hibernate.cfg">SqlFragmentAlias</a>
<div class="block">Describe aliases for filters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cfg.annotations">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/annotations/package-summary.html">org.hibernate.annotations</a> used by <a href="../../../org/hibernate/cfg/annotations/package-summary.html">org.hibernate.cfg.annotations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/BatchSize.html#org.hibernate.cfg.annotations">BatchSize</a>
<div class="block">Defines size for batch loading of collections or lazy entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/Cache.html#org.hibernate.cfg.annotations">Cache</a>
<div class="block">Add caching strategy to a root entity or a collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/CacheConcurrencyStrategy.html#org.hibernate.cfg.annotations">CacheConcurrencyStrategy</a>
<div class="block">Cache concurrency strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/Entity.html#org.hibernate.cfg.annotations">Entity</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">See individual attributes for intended replacements.  To be removed in 4.1</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/Filter.html#org.hibernate.cfg.annotations">Filter</a>
<div class="block">Add filters to an entity or a target entity of a collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/Index.html#org.hibernate.cfg.annotations">Index</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Using <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Index.html?is-external=true" title="class or interface in javax.persistence"><code>Index</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/NamedNativeQueries.html#org.hibernate.cfg.annotations">NamedNativeQueries</a>
<div class="block">A grouping of Hibernate-specific <a href="../../../org/hibernate/annotations/NamedNativeQuery.html" title="annotation in org.hibernate.annotations"><code>NamedNativeQuery</code></a> definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/NamedNativeQuery.html#org.hibernate.cfg.annotations">NamedNativeQuery</a>
<div class="block">Extends <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/NamedNativeQuery.html?is-external=true" title="class or interface in javax.persistence"><code>NamedNativeQuery</code></a> with Hibernate features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/NamedQueries.html#org.hibernate.cfg.annotations">NamedQueries</a>
<div class="block">A grouping of Hibernate-specific <a href="../../../org/hibernate/annotations/NamedQuery.html" title="annotation in org.hibernate.annotations"><code>NamedQuery</code></a> definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/NamedQuery.html#org.hibernate.cfg.annotations">NamedQuery</a>
<div class="block">Extends <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/NamedQuery.html?is-external=true" title="class or interface in javax.persistence"><code>NamedQuery</code></a> with Hibernate features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/OrderBy.html#org.hibernate.cfg.annotations">OrderBy</a>
<div class="block">Order a collection using SQL ordering (not HQL ordering).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/Proxy.html#org.hibernate.cfg.annotations">Proxy</a>
<div class="block">Lazy and proxy configuration of a particular class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/Sort.html#org.hibernate.cfg.annotations">Sort</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../org/hibernate/annotations/SortComparator.html" title="annotation in org.hibernate.annotations"><code>SortComparator</code></a> or <a href="../../../org/hibernate/annotations/SortNatural.html" title="annotation in org.hibernate.annotations"><code>SortNatural</code></a> instead depending on need.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/SortComparator.html#org.hibernate.cfg.annotations">SortComparator</a>
<div class="block">Specifies in-memory Set/Map sorting using a specified <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><code>Comparator</code></a> for sorting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/SortNatural.html#org.hibernate.cfg.annotations">SortNatural</a>
<div class="block">Specifies in-memory Set/Map sorting using natural sorting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/Table.html#org.hibernate.cfg.annotations">Table</a>
<div class="block">Complementary information to a table either primary or secondary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/Tables.html#org.hibernate.cfg.annotations">Tables</a>
<div class="block">A grouping of tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/Type.html#org.hibernate.cfg.annotations">Type</a>
<div class="block">Defines a Hibernate type mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/Where.html#org.hibernate.cfg.annotations">Where</a>
<div class="block">Where clause to add to the element Entity or target entity of a collection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tuple">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/annotations/package-summary.html">org.hibernate.annotations</a> used by <a href="../../../org/hibernate/tuple/package-summary.html">org.hibernate.tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/CreationTimestamp.html#org.hibernate.tuple">CreationTimestamp</a>
<div class="block">Marks a property as the creation timestamp of the containing entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/Generated.html#org.hibernate.tuple">Generated</a>
<div class="block">The annotated property is generated by the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/GeneratorType.html#org.hibernate.tuple">GeneratorType</a>
<div class="block">Marks a property as generated, specifying the <a href="../../../org/hibernate/tuple/ValueGenerator.html" title="interface in org.hibernate.tuple"><code>ValueGenerator</code></a> type to be used for generating the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/annotations/class-use/UpdateTimestamp.html#org.hibernate.tuple">UpdateTimestamp</a>
<div class="block">Marks a property as the update timestamp of the containing entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/annotations/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
