<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Oct 17 01:11:57 CEST 2018 -->
<title>Uses of Interface org.hibernate.boot.Metadata (Hibernate JavaDocs)</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.boot.Metadata (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/boot/class-use/Metadata.html" target="_top">Frames</a></li>
<li><a href="Metadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.boot.Metadata" class="title">Uses of Interface<br>org.hibernate.boot.Metadata</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot">org.hibernate.boot</a></td>
<td class="colLast">
<div class="block">This package contains the contracts that make up the Hibernate native
 bootstrapping API (building a SessionFactory).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.spi">org.hibernate.boot.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cfg">org.hibernate.cfg</a></td>
<td class="colLast">
<div class="block">
        This package defines APIs for configuring Hibernate, and classes
        for building the Hibernate configuration-time metamodel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cfg.beanvalidation">org.hibernate.cfg.beanvalidation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.dialect.unique">org.hibernate.dialect.unique</a></td>
<td class="colLast">
<div class="block">Support for Dialect-specific unique constraint definition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.integrator.spi">org.hibernate.integrator.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.mapping">org.hibernate.mapping</a></td>
<td class="colLast">
<div class="block">
        This package defines the Hibernate configuration-time metamodel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.secure.spi">org.hibernate.secure.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.testing.junit4">org.hibernate.testing.junit4</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.testing.schema">org.hibernate.testing.schema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.tool.hbm2ddl">org.hibernate.tool.hbm2ddl</a></td>
<td class="colLast">
<div class="block">
        The <tt>hbm2ddl</tt> tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.tool.schema.spi">org.hibernate.tool.schema.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.boot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a> in <a href="../../../../org/hibernate/boot/package-summary.html">org.hibernate.boot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/boot/package-summary.html">org.hibernate.boot</a> that return <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataBuilder.html#build--">build</a></span>()</code>
<div class="block">Actually build the metamodel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataSources.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataSources.html#buildMetadata--">buildMetadata</a></span>()</code>
<div class="block">Short-hand form of calling <a href="../../../../org/hibernate/boot/MetadataSources.html#getMetadataBuilder--"><code>MetadataSources.getMetadataBuilder()</code></a> and using its
 <a href="../../../../org/hibernate/boot/MetadataBuilder.html#build--"><code>MetadataBuilder.build()</code></a> method in cases where the application wants
 to accept the defaults.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataSources.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataSources.html#buildMetadata-org.hibernate.boot.registry.StandardServiceRegistry-">buildMetadata</a></span>(<a href="../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry">StandardServiceRegistry</a>&nbsp;serviceRegistry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a> in <a href="../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a> in <a href="../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/InFlightMetadataCollector.html" title="interface in org.hibernate.boot.spi">InFlightMetadataCollector</a></span></code>
<div class="block">An in-flight representation of Metadata while Metadata is being built.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/MetadataImplementor.html" title="interface in org.hibernate.boot.spi">MetadataImplementor</a></span></code>
<div class="block">The SPI-level Metadata contract.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a> that implement <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingMetadata.html" title="class in org.hibernate.boot.spi">AbstractDelegatingMetadata</a></span></code>
<div class="block">Convenience base class for custom implementors of <a href="../../../../org/hibernate/boot/spi/MetadataImplementor.html" title="interface in org.hibernate.boot.spi"><code>MetadataImplementor</code></a> using delegation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a> that return <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingMetadataBuilderImplementor.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingMetadataBuilderImplementor.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cfg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a> in <a href="../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a> with parameters of type <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/cfg/Settings.html#Settings-org.hibernate.boot.spi.SessionFactoryOptions-org.hibernate.boot.Metadata-">Settings</a></span>(<a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a>&nbsp;sessionFactoryOptions,
        <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cfg.beanvalidation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a> in <a href="../../../../org/hibernate/cfg/beanvalidation/package-summary.html">org.hibernate.cfg.beanvalidation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/cfg/beanvalidation/package-summary.html">org.hibernate.cfg.beanvalidation</a> that return <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActivationContext.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/cfg/beanvalidation/ActivationContext.html#getMetadata--">getMetadata</a></span>()</code>
<div class="block">Access the mapping metadata</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/cfg/beanvalidation/package-summary.html">org.hibernate.cfg.beanvalidation</a> with parameters of type <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BeanValidationIntegrator.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/cfg/beanvalidation/BeanValidationIntegrator.html#integrate-org.hibernate.boot.Metadata-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.service.spi.SessionFactoryServiceRegistry-">integrate</a></span>(<a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
         <a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;sessionFactory,
         <a href="../../../../org/hibernate/service/spi/SessionFactoryServiceRegistry.html" title="interface in org.hibernate.service.spi">SessionFactoryServiceRegistry</a>&nbsp;serviceRegistry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.dialect.unique">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a> in <a href="../../../../org/hibernate/dialect/unique/package-summary.html">org.hibernate.dialect.unique</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/dialect/unique/package-summary.html">org.hibernate.dialect.unique</a> with parameters of type <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">UniqueDelegate.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/dialect/unique/UniqueDelegate.html#getAlterTableToAddUniqueKeyCommand-org.hibernate.mapping.UniqueKey-org.hibernate.boot.Metadata-">getAlterTableToAddUniqueKeyCommand</a></span>(<a href="../../../../org/hibernate/mapping/UniqueKey.html" title="class in org.hibernate.mapping">UniqueKey</a>&nbsp;uniqueKey,
                                  <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata)</code>
<div class="block">Get the SQL ALTER TABLE command to be used to create the given UniqueKey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">DB2UniqueDelegate.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/dialect/unique/DB2UniqueDelegate.html#getAlterTableToAddUniqueKeyCommand-org.hibernate.mapping.UniqueKey-org.hibernate.boot.Metadata-">getAlterTableToAddUniqueKeyCommand</a></span>(<a href="../../../../org/hibernate/mapping/UniqueKey.html" title="class in org.hibernate.mapping">UniqueKey</a>&nbsp;uniqueKey,
                                  <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">InformixUniqueDelegate.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/dialect/unique/InformixUniqueDelegate.html#getAlterTableToAddUniqueKeyCommand-org.hibernate.mapping.UniqueKey-org.hibernate.boot.Metadata-">getAlterTableToAddUniqueKeyCommand</a></span>(<a href="../../../../org/hibernate/mapping/UniqueKey.html" title="class in org.hibernate.mapping">UniqueKey</a>&nbsp;uniqueKey,
                                  <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultUniqueDelegate.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/dialect/unique/DefaultUniqueDelegate.html#getAlterTableToAddUniqueKeyCommand-org.hibernate.mapping.UniqueKey-org.hibernate.boot.Metadata-">getAlterTableToAddUniqueKeyCommand</a></span>(<a href="../../../../org/hibernate/mapping/UniqueKey.html" title="class in org.hibernate.mapping">UniqueKey</a>&nbsp;uniqueKey,
                                  <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">UniqueDelegate.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/dialect/unique/UniqueDelegate.html#getAlterTableToDropUniqueKeyCommand-org.hibernate.mapping.UniqueKey-org.hibernate.boot.Metadata-">getAlterTableToDropUniqueKeyCommand</a></span>(<a href="../../../../org/hibernate/mapping/UniqueKey.html" title="class in org.hibernate.mapping">UniqueKey</a>&nbsp;uniqueKey,
                                   <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata)</code>
<div class="block">Get the SQL ALTER TABLE command to be used to drop the given UniqueKey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">DB2UniqueDelegate.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/dialect/unique/DB2UniqueDelegate.html#getAlterTableToDropUniqueKeyCommand-org.hibernate.mapping.UniqueKey-org.hibernate.boot.Metadata-">getAlterTableToDropUniqueKeyCommand</a></span>(<a href="../../../../org/hibernate/mapping/UniqueKey.html" title="class in org.hibernate.mapping">UniqueKey</a>&nbsp;uniqueKey,
                                   <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultUniqueDelegate.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/dialect/unique/DefaultUniqueDelegate.html#getAlterTableToDropUniqueKeyCommand-org.hibernate.mapping.UniqueKey-org.hibernate.boot.Metadata-">getAlterTableToDropUniqueKeyCommand</a></span>(<a href="../../../../org/hibernate/mapping/UniqueKey.html" title="class in org.hibernate.mapping">UniqueKey</a>&nbsp;uniqueKey,
                                   <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.integrator.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a> in <a href="../../../../org/hibernate/integrator/spi/package-summary.html">org.hibernate.integrator.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/integrator/spi/package-summary.html">org.hibernate.integrator.spi</a> with parameters of type <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Integrator.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/integrator/spi/Integrator.html#integrate-org.hibernate.boot.Metadata-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.service.spi.SessionFactoryServiceRegistry-">integrate</a></span>(<a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
         <a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;sessionFactory,
         <a href="../../../../org/hibernate/service/spi/SessionFactoryServiceRegistry.html" title="interface in org.hibernate.service.spi">SessionFactoryServiceRegistry</a>&nbsp;serviceRegistry)</code>
<div class="block">Perform integration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.mapping">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a> in <a href="../../../../org/hibernate/mapping/package-summary.html">org.hibernate.mapping</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/mapping/package-summary.html">org.hibernate.mapping</a> with parameters of type <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Index.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/mapping/Index.html#buildSqlCreateIndexString-org.hibernate.dialect.Dialect-java.lang.String-org.hibernate.mapping.Table-java.util.Iterator-java.util.Map-boolean-org.hibernate.boot.Metadata-">buildSqlCreateIndexString</a></span>(<a href="../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         <a href="../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;table,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/hibernate/mapping/Column.html" title="class in org.hibernate.mapping">Column</a>&gt;&nbsp;columns,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/hibernate/mapping/Column.html" title="class in org.hibernate.mapping">Column</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;columnOrderMap,
                         boolean&nbsp;unique,
                         <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/mapping/Table.html#sqlAlterStrings-org.hibernate.dialect.Dialect-org.hibernate.boot.Metadata-org.hibernate.tool.schema.extract.spi.TableInformation-java.lang.String-java.lang.String-">sqlAlterStrings</a></span>(<a href="../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
               <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
               <a href="../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">TableInformation</a>&nbsp;tableInfo,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultCatalog,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultSchema)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.secure.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a> in <a href="../../../../org/hibernate/secure/spi/package-summary.html">org.hibernate.secure.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/secure/spi/package-summary.html">org.hibernate.secure.spi</a> with parameters of type <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JaccIntegrator.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/secure/spi/JaccIntegrator.html#integrate-org.hibernate.boot.Metadata-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.service.spi.SessionFactoryServiceRegistry-">integrate</a></span>(<a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
         <a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;sessionFactory,
         <a href="../../../../org/hibernate/service/spi/SessionFactoryServiceRegistry.html" title="interface in org.hibernate.service.spi">SessionFactoryServiceRegistry</a>&nbsp;serviceRegistry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.testing.junit4">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a> in <a href="../../../../org/hibernate/testing/junit4/package-summary.html">org.hibernate.testing.junit4</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/testing/junit4/package-summary.html">org.hibernate.testing.junit4</a> with parameters of type <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseNonConfigCoreFunctionalTestCase.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/testing/junit4/BaseNonConfigCoreFunctionalTestCase.html#afterMetadataBuilt-org.hibernate.boot.Metadata-">afterMetadataBuilt</a></span>(<a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseNonConfigCoreFunctionalTestCase.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/testing/junit4/BaseNonConfigCoreFunctionalTestCase.html#applyCacheSettings-org.hibernate.boot.Metadata-">applyCacheSettings</a></span>(<a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.testing.schema">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a> in <a href="../../../../org/hibernate/testing/schema/package-summary.html">org.hibernate.testing.schema</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/testing/schema/package-summary.html">org.hibernate.testing.schema</a> with parameters of type <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaCreateHelper.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/testing/schema/SchemaCreateHelper.html#create-org.hibernate.boot.Metadata-">create</a></span>(<a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaCreateHelper.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/testing/schema/SchemaCreateHelper.html#create-org.hibernate.boot.Metadata-org.hibernate.service.ServiceRegistry-">create</a></span>(<a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
      <a href="../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service">ServiceRegistry</a>&nbsp;serviceRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaCreateHelper.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/testing/schema/SchemaCreateHelper.html#create-org.hibernate.boot.Metadata-org.hibernate.boot.registry.StandardServiceRegistry-java.sql.Connection-">create</a></span>(<a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
      <a href="../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry">StandardServiceRegistry</a>&nbsp;serviceRegistry,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaCreateHelper.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/testing/schema/SchemaCreateHelper.html#createOnly-org.hibernate.boot.Metadata-org.hibernate.service.ServiceRegistry-">createOnly</a></span>(<a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
          <a href="../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service">ServiceRegistry</a>&nbsp;serviceRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaDropHelper.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/testing/schema/SchemaDropHelper.html#drop-org.hibernate.boot.Metadata-">drop</a></span>(<a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaDropHelper.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/testing/schema/SchemaDropHelper.html#drop-org.hibernate.boot.Metadata-org.hibernate.service.ServiceRegistry-">drop</a></span>(<a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
    <a href="../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service">ServiceRegistry</a>&nbsp;serviceRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaUpdateHelper.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/testing/schema/SchemaUpdateHelper.html#toStdout-org.hibernate.boot.Metadata-">toStdout</a></span>(<a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaCreateHelper.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/testing/schema/SchemaCreateHelper.html#toStdOut-org.hibernate.boot.Metadata-">toStdOut</a></span>(<a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaCreateHelper.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/testing/schema/SchemaCreateHelper.html#toWriter-org.hibernate.boot.Metadata-java.io.Writer-">toWriter</a></span>(<a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaUpdateHelper.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/testing/schema/SchemaUpdateHelper.html#toWriter-org.hibernate.boot.Metadata-java.io.Writer-">toWriter</a></span>(<a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaUpdateHelper.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/testing/schema/SchemaUpdateHelper.html#update-org.hibernate.boot.Metadata-">update</a></span>(<a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaUpdateHelper.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/testing/schema/SchemaUpdateHelper.html#update-org.hibernate.boot.Metadata-org.hibernate.service.ServiceRegistry-">update</a></span>(<a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
      <a href="../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service">ServiceRegistry</a>&nbsp;serviceRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaValidateHelper.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/testing/schema/SchemaValidateHelper.html#validate-org.hibernate.boot.Metadata-">validate</a></span>(<a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaValidateHelper.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/testing/schema/SchemaValidateHelper.html#validate-org.hibernate.boot.Metadata-org.hibernate.service.ServiceRegistry-">validate</a></span>(<a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
        <a href="../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service">ServiceRegistry</a>&nbsp;serviceRegistry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tool.hbm2ddl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a> in <a href="../../../../org/hibernate/tool/hbm2ddl/package-summary.html">org.hibernate.tool.hbm2ddl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/tool/hbm2ddl/package-summary.html">org.hibernate.tool.hbm2ddl</a> with parameters of type <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaExport.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.html#create-java.util.EnumSet-org.hibernate.boot.Metadata-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../org/hibernate/tool/schema/TargetType.html" title="enum in org.hibernate.tool.schema">TargetType</a>&gt;&nbsp;targetTypes,
      <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaExport.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.html#createOnly-java.util.EnumSet-org.hibernate.boot.Metadata-">createOnly</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../org/hibernate/tool/schema/TargetType.html" title="enum in org.hibernate.tool.schema">TargetType</a>&gt;&nbsp;targetTypes,
          <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaExport.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.html#doExecution-org.hibernate.tool.hbm2ddl.SchemaExport.Action-boolean-org.hibernate.boot.Metadata-org.hibernate.service.ServiceRegistry-org.hibernate.tool.schema.spi.TargetDescriptor-">doExecution</a></span>(<a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.Action.html" title="enum in org.hibernate.tool.hbm2ddl">SchemaExport.Action</a>&nbsp;action,
           boolean&nbsp;needsJdbc,
           <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
           <a href="../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service">ServiceRegistry</a>&nbsp;serviceRegistry,
           <a href="../../../../org/hibernate/tool/schema/spi/TargetDescriptor.html" title="interface in org.hibernate.tool.schema.spi">TargetDescriptor</a>&nbsp;targetDescriptor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaExport.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.html#drop-java.util.EnumSet-org.hibernate.boot.Metadata-">drop</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../org/hibernate/tool/schema/TargetType.html" title="enum in org.hibernate.tool.schema">TargetType</a>&gt;&nbsp;targetTypes,
    <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaUpdate.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/hbm2ddl/SchemaUpdate.html#execute-java.util.EnumSet-org.hibernate.boot.Metadata-">execute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../org/hibernate/tool/schema/TargetType.html" title="enum in org.hibernate.tool.schema">TargetType</a>&gt;&nbsp;targetTypes,
       <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaUpdate.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/hbm2ddl/SchemaUpdate.html#execute-java.util.EnumSet-org.hibernate.boot.Metadata-org.hibernate.service.ServiceRegistry-">execute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../org/hibernate/tool/schema/TargetType.html" title="enum in org.hibernate.tool.schema">TargetType</a>&gt;&nbsp;targetTypes,
       <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
       <a href="../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service">ServiceRegistry</a>&nbsp;serviceRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaExport.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.html#execute-java.util.EnumSet-org.hibernate.tool.hbm2ddl.SchemaExport.Action-org.hibernate.boot.Metadata-">execute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../org/hibernate/tool/schema/TargetType.html" title="enum in org.hibernate.tool.schema">TargetType</a>&gt;&nbsp;targetTypes,
       <a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.Action.html" title="enum in org.hibernate.tool.hbm2ddl">SchemaExport.Action</a>&nbsp;action,
       <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaExport.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.html#execute-java.util.EnumSet-org.hibernate.tool.hbm2ddl.SchemaExport.Action-org.hibernate.boot.Metadata-org.hibernate.service.ServiceRegistry-">execute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../org/hibernate/tool/schema/TargetType.html" title="enum in org.hibernate.tool.schema">TargetType</a>&gt;&nbsp;targetTypes,
       <a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.Action.html" title="enum in org.hibernate.tool.hbm2ddl">SchemaExport.Action</a>&nbsp;action,
       <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
       <a href="../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service">ServiceRegistry</a>&nbsp;serviceRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaExport.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.html#perform-org.hibernate.tool.hbm2ddl.SchemaExport.Action-org.hibernate.boot.Metadata-org.hibernate.tool.schema.spi.ScriptTargetOutput-">perform</a></span>(<a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.Action.html" title="enum in org.hibernate.tool.hbm2ddl">SchemaExport.Action</a>&nbsp;action,
       <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
       <a href="../../../../org/hibernate/tool/schema/spi/ScriptTargetOutput.html" title="interface in org.hibernate.tool.schema.spi">ScriptTargetOutput</a>&nbsp;target)</code>
<div class="block">For testing use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaValidator.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/hbm2ddl/SchemaValidator.html#validate-org.hibernate.boot.Metadata-">validate</a></span>(<a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaValidator.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/hbm2ddl/SchemaValidator.html#validate-org.hibernate.boot.Metadata-org.hibernate.service.ServiceRegistry-">validate</a></span>(<a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
        <a href="../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service">ServiceRegistry</a>&nbsp;serviceRegistry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tool.schema.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a> in <a href="../../../../org/hibernate/tool/schema/spi/package-summary.html">org.hibernate.tool.schema.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/tool/schema/spi/package-summary.html">org.hibernate.tool.schema.spi</a> with parameters of type <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/tool/schema/spi/DelayedDropAction.html" title="interface in org.hibernate.tool.schema.spi">DelayedDropAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaDropper.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/schema/spi/SchemaDropper.html#buildDelayedAction-org.hibernate.boot.Metadata-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.tool.schema.spi.SourceDescriptor-">buildDelayedAction</a></span>(<a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
                  <a href="../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">ExecutionOptions</a>&nbsp;options,
                  <a href="../../../../org/hibernate/tool/schema/spi/SourceDescriptor.html" title="interface in org.hibernate.tool.schema.spi">SourceDescriptor</a>&nbsp;sourceDescriptor)</code>
<div class="block">Build a delayed Runnable for performing schema dropping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaCreator.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/schema/spi/SchemaCreator.html#doCreation-org.hibernate.boot.Metadata-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.tool.schema.spi.SourceDescriptor-org.hibernate.tool.schema.spi.TargetDescriptor-">doCreation</a></span>(<a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
          <a href="../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">ExecutionOptions</a>&nbsp;options,
          <a href="../../../../org/hibernate/tool/schema/spi/SourceDescriptor.html" title="interface in org.hibernate.tool.schema.spi">SourceDescriptor</a>&nbsp;sourceDescriptor,
          <a href="../../../../org/hibernate/tool/schema/spi/TargetDescriptor.html" title="interface in org.hibernate.tool.schema.spi">TargetDescriptor</a>&nbsp;targetDescriptor)</code>
<div class="block">Perform a schema creation from the indicated source(s) to the indicated target(s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaDropper.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/schema/spi/SchemaDropper.html#doDrop-org.hibernate.boot.Metadata-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.tool.schema.spi.SourceDescriptor-org.hibernate.tool.schema.spi.TargetDescriptor-">doDrop</a></span>(<a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
      <a href="../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">ExecutionOptions</a>&nbsp;options,
      <a href="../../../../org/hibernate/tool/schema/spi/SourceDescriptor.html" title="interface in org.hibernate.tool.schema.spi">SourceDescriptor</a>&nbsp;sourceDescriptor,
      <a href="../../../../org/hibernate/tool/schema/spi/TargetDescriptor.html" title="interface in org.hibernate.tool.schema.spi">TargetDescriptor</a>&nbsp;targetDescriptor)</code>
<div class="block">Perform a schema drop from the indicated source(s) to the indicated target(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaMigrator.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/schema/spi/SchemaMigrator.html#doMigration-org.hibernate.boot.Metadata-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.tool.schema.spi.TargetDescriptor-">doMigration</a></span>(<a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
           <a href="../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">ExecutionOptions</a>&nbsp;options,
           <a href="../../../../org/hibernate/tool/schema/spi/TargetDescriptor.html" title="interface in org.hibernate.tool.schema.spi">TargetDescriptor</a>&nbsp;targetDescriptor)</code>
<div class="block">Perform a schema migration (alteration) from the indicated source(s) to the indicated target(s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaValidator.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/schema/spi/SchemaValidator.html#doValidation-org.hibernate.boot.Metadata-org.hibernate.tool.schema.spi.ExecutionOptions-">doValidation</a></span>(<a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
            <a href="../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">ExecutionOptions</a>&nbsp;options)</code>
<div class="block">Perform the validation of the schema described by Metadata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Exporter.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/schema/spi/Exporter.html#getSqlCreateStrings-T-org.hibernate.boot.Metadata-">getSqlCreateStrings</a></span>(<a href="../../../../org/hibernate/tool/schema/spi/Exporter.html" title="type parameter in Exporter">T</a>&nbsp;exportable,
                   <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata)</code>
<div class="block">Get the commands needed for creation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Exporter.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/schema/spi/Exporter.html#getSqlDropStrings-T-org.hibernate.boot.Metadata-">getSqlDropStrings</a></span>(<a href="../../../../org/hibernate/tool/schema/spi/Exporter.html" title="type parameter in Exporter">T</a>&nbsp;exportable,
                 <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata)</code>
<div class="block">Get the commands needed for dropping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaManagementToolCoordinator.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/schema/spi/SchemaManagementToolCoordinator.html#process-org.hibernate.boot.Metadata-org.hibernate.service.ServiceRegistry-java.util.Map-org.hibernate.tool.schema.spi.DelayedDropRegistry-">process</a></span>(<a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
       <a href="../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service">ServiceRegistry</a>&nbsp;serviceRegistry,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;configurationValues,
       <a href="../../../../org/hibernate/tool/schema/spi/DelayedDropRegistry.html" title="interface in org.hibernate.tool.schema.spi">DelayedDropRegistry</a>&nbsp;delayedDropRegistry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/boot/class-use/Metadata.html" target="_top">Frames</a></li>
<li><a href="Metadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
