<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Oct 17 01:11:50 CEST 2018 -->
<title>org.hibernate.boot.cfgxml.spi (Hibernate JavaDocs)</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/hibernate/boot/cfgxml/spi/package-summary.html" target="classFrame">org.hibernate.boot.cfgxml.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CfgXmlAccessService.html" title="interface in org.hibernate.boot.cfgxml.spi" target="classFrame"><span class="interfaceName">CfgXmlAccessService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LoadedConfig.html" title="class in org.hibernate.boot.cfgxml.spi" target="classFrame">LoadedConfig</a></li>
<li><a href="MappingReference.html" title="class in org.hibernate.boot.cfgxml.spi" target="classFrame">MappingReference</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MappingReference.Type.html" title="enum in org.hibernate.boot.cfgxml.spi" target="classFrame">MappingReference.Type</a></li>
</ul>
</div>
</body>
</html>
