<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Oct 17 01:11:58 CEST 2018 -->
<title>Uses of Package org.hibernate.boot.archive.spi (Hibernate JavaDocs)</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.hibernate.boot.archive.spi (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/boot/archive/spi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.hibernate.boot.archive.spi" class="title">Uses of Package<br>org.hibernate.boot.archive.spi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/boot/archive/spi/package-summary.html">org.hibernate.boot.archive.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot">org.hibernate.boot</a></td>
<td class="colLast">
<div class="block">This package contains the contracts that make up the Hibernate native
 bootstrapping API (building a SessionFactory).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.archive.internal">org.hibernate.boot.archive.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.archive.scan.spi">org.hibernate.boot.archive.scan.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.archive.spi">org.hibernate.boot.archive.spi</a></td>
<td class="colLast">
<div class="block">Defines the SPI for support of "scanning" of "archives".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.spi">org.hibernate.boot.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.osgi">org.hibernate.osgi</a></td>
<td class="colLast">
<div class="block">Main OSGi support classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.testing.boot">org.hibernate.testing.boot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.as.jpa.hibernate5">org.jboss.as.jpa.hibernate5</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/boot/archive/spi/package-summary.html">org.hibernate.boot.archive.spi</a> used by <a href="../../../../../org/hibernate/boot/package-summary.html">org.hibernate.boot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/archive/spi/class-use/ArchiveDescriptorFactory.html#org.hibernate.boot">ArchiveDescriptorFactory</a>
<div class="block">Contract for building ArchiveDescriptor instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/archive/spi/class-use/InputStreamAccess.html#org.hibernate.boot">InputStreamAccess</a>
<div class="block">Contract for building InputStreams, especially in on-demand situations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.archive.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/boot/archive/spi/package-summary.html">org.hibernate.boot.archive.spi</a> used by org.hibernate.boot.archive.internal</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/archive/spi/class-use/ArchiveDescriptorFactory.html#org.hibernate.boot.archive.internal">ArchiveDescriptorFactory</a>
<div class="block">Contract for building ArchiveDescriptor instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/archive/spi/class-use/JarFileEntryUrlAdjuster.html#org.hibernate.boot.archive.internal">JarFileEntryUrlAdjuster</a>
<div class="block">Optional contract for ArchiveDescriptorFactory implementations to implement
 to be able to adjust <code>&lt;jar-file/&gt;</code> URL's defined in <code>persistence.xml</code>
 files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.archive.scan.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/boot/archive/spi/package-summary.html">org.hibernate.boot.archive.spi</a> used by <a href="../../../../../org/hibernate/boot/archive/scan/spi/package-summary.html">org.hibernate.boot.archive.scan.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/archive/spi/class-use/ArchiveContext.html#org.hibernate.boot.archive.scan.spi">ArchiveContext</a>
<div class="block">Describes the context for visiting the entries within an archive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/archive/spi/class-use/ArchiveDescriptor.html#org.hibernate.boot.archive.scan.spi">ArchiveDescriptor</a>
<div class="block">Contract for visiting an archive, which might be a jar, a zip, an exploded directory, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/archive/spi/class-use/ArchiveDescriptorFactory.html#org.hibernate.boot.archive.scan.spi">ArchiveDescriptorFactory</a>
<div class="block">Contract for building ArchiveDescriptor instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/archive/spi/class-use/ArchiveEntry.html#org.hibernate.boot.archive.scan.spi">ArchiveEntry</a>
<div class="block">Represent an entry in the archive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/archive/spi/class-use/ArchiveEntryHandler.html#org.hibernate.boot.archive.scan.spi">ArchiveEntryHandler</a>
<div class="block">Handler for archive entries, based on the classified type of the entry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/archive/spi/class-use/InputStreamAccess.html#org.hibernate.boot.archive.scan.spi">InputStreamAccess</a>
<div class="block">Contract for building InputStreams, especially in on-demand situations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.archive.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/boot/archive/spi/package-summary.html">org.hibernate.boot.archive.spi</a> used by <a href="../../../../../org/hibernate/boot/archive/spi/package-summary.html">org.hibernate.boot.archive.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/archive/spi/class-use/ArchiveContext.html#org.hibernate.boot.archive.spi">ArchiveContext</a>
<div class="block">Describes the context for visiting the entries within an archive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/archive/spi/class-use/ArchiveDescriptor.html#org.hibernate.boot.archive.spi">ArchiveDescriptor</a>
<div class="block">Contract for visiting an archive, which might be a jar, a zip, an exploded directory, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/archive/spi/class-use/ArchiveDescriptorFactory.html#org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a>
<div class="block">Contract for building ArchiveDescriptor instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/archive/spi/class-use/ArchiveEntry.html#org.hibernate.boot.archive.spi">ArchiveEntry</a>
<div class="block">Represent an entry in the archive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/archive/spi/class-use/ArchiveEntryHandler.html#org.hibernate.boot.archive.spi">ArchiveEntryHandler</a>
<div class="block">Handler for archive entries, based on the classified type of the entry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/archive/spi/class-use/InputStreamAccess.html#org.hibernate.boot.archive.spi">InputStreamAccess</a>
<div class="block">Contract for building InputStreams, especially in on-demand situations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/boot/archive/spi/package-summary.html">org.hibernate.boot.archive.spi</a> used by <a href="../../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/archive/spi/class-use/ArchiveDescriptorFactory.html#org.hibernate.boot.spi">ArchiveDescriptorFactory</a>
<div class="block">Contract for building ArchiveDescriptor instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/archive/spi/class-use/InputStreamAccess.html#org.hibernate.boot.spi">InputStreamAccess</a>
<div class="block">Contract for building InputStreams, especially in on-demand situations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.osgi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/boot/archive/spi/package-summary.html">org.hibernate.boot.archive.spi</a> used by <a href="../../../../../org/hibernate/osgi/package-summary.html">org.hibernate.osgi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/archive/spi/class-use/ArchiveContext.html#org.hibernate.osgi">ArchiveContext</a>
<div class="block">Describes the context for visiting the entries within an archive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/archive/spi/class-use/ArchiveDescriptor.html#org.hibernate.osgi">ArchiveDescriptor</a>
<div class="block">Contract for visiting an archive, which might be a jar, a zip, an exploded directory, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/archive/spi/class-use/ArchiveDescriptorFactory.html#org.hibernate.osgi">ArchiveDescriptorFactory</a>
<div class="block">Contract for building ArchiveDescriptor instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.testing.boot">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/boot/archive/spi/package-summary.html">org.hibernate.boot.archive.spi</a> used by <a href="../../../../../org/hibernate/testing/boot/package-summary.html">org.hibernate.testing.boot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/archive/spi/class-use/ArchiveDescriptorFactory.html#org.hibernate.testing.boot">ArchiveDescriptorFactory</a>
<div class="block">Contract for building ArchiveDescriptor instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.as.jpa.hibernate5">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/boot/archive/spi/package-summary.html">org.hibernate.boot.archive.spi</a> used by <a href="../../../../../org/jboss/as/jpa/hibernate5/package-summary.html">org.jboss.as.jpa.hibernate5</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/archive/spi/class-use/ArchiveContext.html#org.jboss.as.jpa.hibernate5">ArchiveContext</a>
<div class="block">Describes the context for visiting the entries within an archive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/archive/spi/class-use/ArchiveDescriptor.html#org.jboss.as.jpa.hibernate5">ArchiveDescriptor</a>
<div class="block">Contract for visiting an archive, which might be a jar, a zip, an exploded directory, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/archive/spi/class-use/ArchiveDescriptorFactory.html#org.jboss.as.jpa.hibernate5">ArchiveDescriptorFactory</a>
<div class="block">Contract for building ArchiveDescriptor instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/archive/spi/class-use/InputStreamAccess.html#org.jboss.as.jpa.hibernate5">InputStreamAccess</a>
<div class="block">Contract for building InputStreams, especially in on-demand situations</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/archive/spi/class-use/JarFileEntryUrlAdjuster.html#org.jboss.as.jpa.hibernate5">JarFileEntryUrlAdjuster</a>
<div class="block">Optional contract for ArchiveDescriptorFactory implementations to implement
 to be able to adjust <code>&lt;jar-file/&gt;</code> URL's defined in <code>persistence.xml</code>
 files.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/boot/archive/spi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
